{
  "name": "@truestamp/verify",
  "type": "module",
  "version": "0.1.0",
  "author": "Truestamp <support@truestamp.com>",
  "license": "MIT",
  "description": "A library for independent verification of Truestamp Commitments.",
  "repository": {
    "type": "git",
    "url": "git://github.com/truestamp/truestamp-verify.git"
  },
  "bugs": {
    "url": "https://github.com/truestamp/truestamp-verify/issues"
  },
  "homepage": "https://truestamp.github.io/truestamp-verify/",
  "keywords": [
    "crypto",
    "cryptography",
    "hash function",
    "hash",
    "hashing",
    "inclusion",
    "Merkle tree",
    "Merkle",
    "proof",
    "proofs",
    "root",
    "timestamp",
    "Truestamp",
    "validate",
    "validation",
    "verification",
    "verify"
  ],
  "files": [
    "README.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE.txt",
    "package.json",
    "mod.ts",
    "/src",
    "/lib",
    "/examples"
  ],
  "source": "src/index.ts",
  "types": "lib/index.d.ts",
  "main": "lib/index.cjs",
  "module": "lib/index.mjs",
  "exports": {
    "require": "./lib/index.cjs",
    "import": "./lib/index.mjs",
    "node": "./lib/index.cjs",
    "default": "./lib/index.mjs"
  },
  "scripts": {
    "clean": "rimraf lib",
    "docs": "npx typedoc --plugin typedoc-plugin-extras --options typedoc.json src/index.ts",
    "docs-preview": "npx live-server docs",
    "package-check": "npx package-check",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "test": "jest",
    "watch": "jest --watchAll",
    "serve": "npx serve --cors -p 8080",
    "ts-types": " tsc --emitDeclarationOnly --outDir lib",
    "esbuild-iife": "node ./esbuild.iife.cjs",
    "esbuild-module": "node ./esbuild.module.cjs",
    "esbuild-node": "node ./esbuild.node.cjs",
    "build": "npm run lint && npm run package-check && npm run clean && npm run esbuild-module && npm run esbuild-node && npm run esbuild-iife && npm run ts-types"
  },
  "devDependencies": {
    "@compodoc/live-server": "^1.2.3",
    "@skypack/package-check": "^0.2.2",
    "@stablelib/base64": "^1.0.1",
    "@stablelib/constant-time": "^1.0.1",
    "@stablelib/ed25519": "^1.0.2",
    "@stablelib/hex": "^1.0.1",
    "@stablelib/sha256": "^1.0.1",
    "@stdlib/assert": "^0.0.12",
    "@truestamp/canonify": "^1.1.1",
    "@truestamp/id": "^1.1.7",
    "@truestamp/tree": "^0.2.0",
    "@types/jest": "^28.1.3",
    "@types/luxon": "^2.3.2",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "email-validator": "^2.0.4",
    "esbuild": "^0.14.47",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.1.0",
    "iso-3166-ts": "^2.2.0",
    "isomorphic-unfetch": "^3.1.0",
    "jest": "^28.1.1",
    "luxon": "^2.4.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "serve": "^13.0.2",
    "ts-jest": "^28.0.5",
    "typedoc": "^0.22.17",
    "typedoc-plugin-extras": "^2.2.3",
    "typescript": "^4.7.4",
    "zod": "^3.17.3"
  }
}
